spring.application.name=GITREPO_SPRING
spring.datasource.url=jdbc:mysql://localhost:3306/githubrepo?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#spring.security.user.name=admin
#spring.security.user.password=admin

server.servlet.context-path=/