spring.application.name=GITREPO_SPRING
spring.datasource.url=jdbc:mysql://localhost:3306/gitryad?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.add-mappings=true

logging.level.org.springframework.security=DEBUG


#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#spring.security.user.name=admin
#spring.security.user.password=admin
app.file.upload-dir=files/


server.servlet.context-path=/